{
	"Insert lgpl header DEI": {
		"scope": "python",
		"prefix": "dei_lgpl",
		"body": [
			"# This file is part of D-EcoImpact",
			"# Copyright (C) 2022-2023  Stichting Deltares and D-EcoImpact contributors",
			"# This program is free software distributed under the GNU Lesser General Public",
			"# A copy of the GNU General Public License can be found at",
			"# https://github.com/Deltares/D-EcoImpact/blob/main/LICENSE.md",
			"",
			""
		],
		"description": "Insert the LGPL header for DEI python files."
	}
}