
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../visualization/">
      
      
        <link rel="next" href="../../examples/volkerak/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>Input files - D-EcoImpact documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.732c4fb1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structure-of-the-model-input-file-and-functionality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="D-EcoImpact documentation" class="md-header__button md-logo" aria-label="D-EcoImpact documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            D-EcoImpact documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Deltares/D-EcoImpact" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Deltares/D-EcoImpact
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
    
  
  Development

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../visualization/" class="md-tabs__link">
          
  
  User manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/volkerak/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/business/application/" class="md-tabs__link">
          
  
  API reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../print_page" class="md-tabs__link">
        
  
    
  
  Print

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="D-EcoImpact documentation" class="md-nav__button md-logo" aria-label="D-EcoImpact documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    D-EcoImpact documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Deltares/D-EcoImpact" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Deltares/D-EcoImpact
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Input files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Input files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#importing-and-exporting-data" class="md-nav__link">
    <span class="md-ellipsis">
      Importing and exporting data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiply-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Multiply rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-filter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Layer filter rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-aggregation-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Time aggregation rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-function-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Step function rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-curve-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Response curve rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-results-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Combine results rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Formula rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-classification-rule" class="md-nav__link">
    <span class="md-ellipsis">
      (Multiple) Classification rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-statistic-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Rolling statistic rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axis-filter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Axis filter rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#including-data-from-another-yaml-file" class="md-nav__link">
    <span class="md-ellipsis">
      Including data from another YAML file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/volkerak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volkerak zoommeer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/maas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meuse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Business
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/business/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application.py
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Print
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#importing-and-exporting-data" class="md-nav__link">
    <span class="md-ellipsis">
      Importing and exporting data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiply-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Multiply rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-filter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Layer filter rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-aggregation-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Time aggregation rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-function-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Step function rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-curve-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Response curve rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-results-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Combine results rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Formula rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-classification-rule" class="md-nav__link">
    <span class="md-ellipsis">
      (Multiple) Classification rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-statistic-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Rolling statistic rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axis-filter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Axis filter rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#including-data-from-another-yaml-file" class="md-nav__link">
    <span class="md-ellipsis">
      Including data from another YAML file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="structure-of-the-model-input-file-and-functionality">Structure of the model input file and functionality</h1>
<p>D-Eco Impact is steered through a YAML input file. This input file informs the model which data to use, what ecological knowledge rules to apply and where to write the output data. 
The easiest way to edit these YAML files is by using <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a>. When starting with your first application with D-Eco Impact, make use of earlier models to setup your YAML input file and edit from there. When running the YAML file with D-Eco Impact, the model will inform you if there are inconsistencies in the file provided. </p>
<h2 id="importing-and-exporting-data">Importing and exporting data</h2>
<p>Importing and exporting data is always arranged in the input-data and output-data header in the YAML file.  </p>
<pre><code>version: …………………….

input-data:
    …………………….
rules:
    …………………….
output-data:
    …………………….
</code></pre>
<p>In the input data the variables that are present in the input data provided through “filename” are selected for use. It is possible to filter the input data by providing a start date or end date (format: "dd-mm-yyyy"); this is optional. The variables that are used can be selected under “variable_mapping”. Here you are also able to rename variables as the name used for storage is often cryptic. </p>
<p>At output data the location where the output file needs to be written can be provided through “filename”. In this output file only variables that have been used from the input data and variables that have been created in the model are stored. It is possible to reduce the file size with the optional parameter "save_only_variables", which can take the name of one or several variables. 
The model needs at least one rule under “rules” to execute.  </p>
<pre><code>#FORMAT
version: &lt;D-Eco_Impact_version_nr&gt;

input-data:
  - dataset:
      filename: &lt;path_to_file_including_file_name_and_type&gt;
      start_date: &quot;&lt;start_date&gt;&quot;
      end_date: &quot;&lt;end_date&gt;&quot;
      variable_mapping:
        &lt;variable1_input_file&gt;: &quot;&lt;variable1_name_in_model&gt;&quot;
        &lt;variable2_input_file&gt;: &quot;&lt;variable2_name_in_model&gt;&quot;
        ………
rules:
        ………
output-data:
  filename: &lt;path_to_file_including_file_name_and_type&gt;
  save_only_variables: &lt;variable, or list_of_variables&gt;
</code></pre>
<pre><code>#EXAMPLE  : Reading and writing an example model of the Volkerak-Zoommeer
version: 0.1.5

# Mapping: mesh2d_sa1              : Salinity (PSU)
#          mesh2d_s1                : Water level (m NAP)
#          mesh2d_waterdepth : Water depth (m NAP) 
input-data:
  - dataset:
      filename: examples/data/FM-VZM_0000_map.nc
      start_date: &quot;01-01-2011&quot;
      end_date: &quot;31-12-2015&quot;
      variable_mapping:
        mesh2d_sa1: &quot;salinity&quot;
        mesh2d_s1: &quot;water_level&quot;
        mesh2d_waterdepth: &quot;water_depth&quot;

rules:
  - multiply_rule:
      name: make variable test
      description: Make a variable called test for testing purposes
      multipliers: [1.0]
      input_variable: water_depth
      output_variable: test

output-data:
  filename: examples/data_out/results_test8c.nc
  save_only_variables: test
</code></pre>
<h2 id="functionality">Functionality</h2>
<p>The functionality is always arranged in the form of rules under the rules header in the yaml file.</p>
<pre><code>version: …………………….

input-data:
    …………………….
rules:
    …………………….
output-data:
    …………………….

</code></pre>
<p>The output of the following functionalities has been shown for a section of the Lake Volkerak 3D hydrodynamic model in the Netherlands. This hydrodynamic model output contains 6 years of data (2011 – 2016), with a timestep of 10 days. The 3D hydrodynamic model has been setup with 22 vertical layers and 3290 horizontal flexible mesh grid cells.</p>
<p><img alt="Volkerak" src="../../assets/images/3_volkerak_result.png" title="Spatial location of the Lake Volkerak hydrodynamic model output that has been used to show the effect of each function." /></p>
<h2 id="rules">Rules</h2>
<h3 id="multiply-rule">Multiply rule</h3>
<pre><code>- multiply_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      multipliers: [&lt;value_to_multiply_with&gt;]
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;

- multiply_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      multipliers_table:
            - [&quot;start_date&quot;, &quot;end_date&quot;, &quot;multipliers&quot;]
            - [&lt;DD-MM&gt;, &lt;DD-MM&gt;, [&lt;value_to_multiply_with&gt;]]
            - [&lt;DD-MM&gt;, &lt;DD-MM&gt;, [&lt;value_to_multiply_with&gt;]]
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The multiply rule allows for multiplication of variables. This could be used for unit transformation (e.g., salinity to chloride) or scenario creation (e.g., water level 80% of existing value). The rule operates on all cells both 3D (in horizontal as vertical) as in the time axes. The same dimensions are returned at the output variable. The rule needs to be applied to an existing variable. A new variable is created when the rule is executed.</p>
<p>When using the multiply rule with a start and end date (or multiple start and end dates) all periods that are not covered will be set to NaN. In this way the multiply rule can also be used as a filter in time. NaNs are ignored by any further calculations (for example the time_aggregation_rule).</p>
<pre><code>#EXAMPLE: Salinity (psu) to chloride (mg/l) in a freshwater environment.
- multiply_rule:
      name: Salinity to chloride
      description: Converts salinity (psu) to chloride (CL- mg/l) for fresh water environments
      multipliers: [0.0018066, 1e5]
      input_variable: salinity
      output_variable: chloride

- multiply_rule:
      name: Select only the summer half year for chloride
      description: Select only the summer half year for chloride as this is important for plant growth
      multipliers_table:
            - [&quot;start_date&quot;, &quot;end_date&quot;, &quot;multipliers&quot;]
            - [&quot;15-04&quot;     , &quot;15-09&quot;   ,         [1.0]]
      input_variable:  chloride
      output_variable: chloride_grow_period

</code></pre>
<p><img alt="Result Multiply rule" src="../../assets/images/3_result_multiply.png" title="Salinity (in PSU, left-hand side) has been translated in chloride (in mg/l, right-hand side) while maintaining the time, face and layer dimensions." /></p>
<h3 id="layer-filter-rule">Layer filter rule</h3>
<pre><code>FORMAT  
- layer_filter_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      layer_number: &lt;integer_nr_of_layer&gt;
      input_variable: &lt;one_3D_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;

</code></pre>
<p>The layer filter rule allows for the extraction of a layer from 3D variables. This could be used for extracting the top layer or bottom layer (e.g., from a multi layered model result). The rule operates on all layers in a 3D variable (in the vertical) as in the time axes and returns a 2D result with the time axes intact. The rule needs to be applied to an existing 3D variable. A new 2D variable is created when the rule is executed.</p>
<pre><code>#EXAMPLE  : Extracts the chloride concentration at surface.
  - layer_filter_rule:
      name: Extract chloride at surface
      description: Extracts the chloride concentration at surface
      layer_number: 22
      input_variable: chloride
      output_variable: chloride_top_layer

</code></pre>
<p><img alt="Result Layer filter rule" src="../../assets/images/3_result_layer_filter.png" title="Chloride (in mg/L, left-hand side) in 3D has been filtered to a 2D result on only the 22 vertical layer (right-hand side) while maintaining the time and face dimensions." /></p>
<h3 id="time-aggregation-rule">Time aggregation rule</h3>
<pre><code>FORMAT  
- time_aggregation_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      operation: &lt;statistic_opperation_applied&gt;
      time_scale : &lt;time_aggregation_applied&gt;
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The time aggregation rule allows for calculating a statistical summary over the time axes of 3D and 2D variables. This could be used for calculating the maximum value over a year (e.g., for water level) or the minimum value over a month (e.g., oxygen concentration). The rule operates both on 3D variables and 2D variables as long as they have a time axis and returns a 3D or 2D result depending on input with the statistic calculated for a new time axis (e.g., year or month). 
Operations available: Add, Average, Median, Min, Max, period statistics, Stdev and Percentile(n). When using percentile, add a number for the nth percentile with brackets like this: percentile(10). Stdev calculates the standard- deviation over the time period. Under period statistics are explained further in the text.</p>
<p>Time aggregation available: Year, Month</p>
<p>The rule needs to be applied to an existing 2D/3D variable with time axis. A new 2D/3D variable with new time axis is created when the rule is executed. With a year timestep the result is written to the last day of the year, with a month timestep the result is written to the last day of the month per year.</p>
<pre><code>#EXAMPLE  : Calculate the maximum water level in a year.
  - time_aggregation_rule:
      name: Maximum water level year
      description: Get maximum water level in a year
      operation: MAX
      time_scale: year
      input_variable: water_level
      output_variable: MAX_water_level_year
</code></pre>
<p><img alt="Result Time aggregation rule" src="../../assets/images/3_result_time_aggregation.png" title="Water level (in m NAP, left-hand side) with a timestep every 10 days has been summarized to the maximum for each year (right-hand side) while maintaining the face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<p>Period statistics: Time aggregation rule with COUNT_PERIODS, AVG_DURATION_PERIODS, MIN_DURATION_PERIODS and MAX_DURATION_PERIODS</p>
<p>When the operation type period statistics is used, the user needs to make sure that the input data is always consisting of only 1 and 0. If there is no such layer, the user can make a combination of for example the classification rule together with the time aggregation rule. For example, water depth can be used to check whether the cells are dry or not (this can be done with a classification rule) and with the COUNT_PERIODS operation type in the time aggregation rule the number of consecutive periods within a year or month can be calculated (nr). AVG_DURATION_PERIODS, MIN_DURATION_PERIODS and MAX_DURATION_PERIODS take the respective statistic of the duration for those consecutive periods (duration).</p>
<pre><code>#EXAMPLE:

Calculate the number of consecutive periods of dry time monthly
    - classification_rule:
        name: Classify dry time
        description: Classify to 0 and 1 the dry time
        criteria_table:
            - [&quot;output&quot;, &quot;water_depth&quot;]
            - [0, &quot;&gt;0.10&quot;]
            - [1, &quot;&lt;0.10&quot;]
        input_variables: [&quot;water_depth&quot;]
        output_variable: dry_time_classified

    - time_aggregation_rule:
        name: Count periods
        description: Count periods
        operation: COUNT_PERIODS
        time_scale: month
        input_variable: dry_time_classified
        output_variable: COUNT_PERIODS_water_level_month
</code></pre>
<h3 id="step-function-rule">Step function rule</h3>
<pre><code>FORMAT  
- step_function_rule::
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      limit_response_table:
            - [ &quot;limit&quot;, &quot;response&quot;]
            - [&lt;limit_value&gt;, &lt;response_value&gt;]
            - [&lt;limit_value&gt;, &lt;response_value&gt;]
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The step function rule performs stepwise classification on the provided values of 3D and 2D variables time dependent arrays. This could be used for translating variables into classes (e.g., salinity classes based on salinity) or indicate suitable/unsuitable ranges (e.g., checking whether the water level falls between the maximum and minimum water level policy criteria). The rule operates both on 3D variables and 2D variables, independent of the time axes, and returns a binominal or classes in a 3D or 2D result, either with time axis, depending on input. </p>
<p>The rule needs to be applied to an existing 2D/3D variable with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed.</p>
<pre><code>#EXAMPLE  : Salinity classes.
    - step_function_rule:
      name: Classify salinity
      description: Make distinction between 0.0 – 0.5 , 0.5 – 1.2, 1.2 – 1.3 and &gt;1.3 psu
      limit_response_table:
            - [ limit, response]
            - [-999.0 , 0.0 ]
            - [   0.0 , 1.0 ]
            - [   0.5 , 2.0 ]
            - [   1.2 , 3.0 ]
            - [   1.3 , 4.0 ]
            - [ 999.0 , 4.0 ]
      input_variable: salinity      
      output_variable: salinity_class

</code></pre>
<p><img alt="Visualisation of input Step function rule" src="../../assets/images/3_input_step.png" title="Salinity (in PSU) is translated in 4 distinct classes based on the shown relationship. The classes are based on 0.0 - &lt;0.5 (class 1) 0.5 - &lt;1.2 (class 2), 1.2 - &lt;1.3 (class 3) and &gt;1.3 (class 4)." /></p>
<p><img alt="Result Step function rule" src="../../assets/images/3_result_step.png" title="Salinity (in PSU, left-hand side) is translated in 4 distinct classes (right-hand side) while maintaining the time, face and layer dimension. The classes are based on 0.0 - &lt;0.5 (class 1) 0.5 - &lt;1.2 (class 2), 1.2 - &lt;1.3 (class 3) and &gt;1.3 (class 4)." /></p>
<pre><code>#EXAMPLE  : Check if the water level falls within the range of -0.10 and +0.15 m NAP.
  - step_function_rule:
      name: Check water level policy
      description: Check if water level is within -0.10 (minimum) and +0.15 (maximum) m NAP
      limit_response_table:
            - [ limit, response]
            - [-999.0  , 0.0 ]
            - [  -0.10 , 1.0 ]
            - [   0.15 , 0.0 ]
            - [ 999.0  , 0.0 ]
      input_variable: water_level
      output_variable : water_level_policy
</code></pre>
<p><img alt="Visualisation of input Step function rule 2" src="../../assets/images/3_input_step_2.png" title="Water level (in m NAP) is translated in a False (0) or True (1) category by comparing it with a boundary policy based on the shown relationship. The boundary is that the water level is not allowed to be lower than -0.10 m NAP and higher than 0.15 m NAP." /></p>
<p><img alt="Result Step function rule 2" src="../../assets/images/3_result_step_2.png" title="Water level (in m NAP, left-hand side) is translated in a False (0) or True (1) category by comparing it with a boundary policy (right-hand side) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained). The boundary is that the water level is not allowed to be lower than -0.10 m NAP and higher than 0.15 m NAP." /></p>
<h3 id="response-curve-rule">Response curve rule</h3>
<pre><code>FORMAT  
- response_curve_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      response_table:
            - [ &quot;input&quot;, &quot;output&quot;]
            - [&lt;limit_value&gt;, &lt;response_value&gt;]
            - [&lt;limit_value&gt;, &lt;response_value&gt;]
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The response curve rule performs a linear interpolation over the provided values of the variables of 3D and 2D variables time dependent arrays. This could be used for a fuzzy logic translation of variables into ecological responses to these variables (e.g., suitability for aquatic plants based on light availability). The rule operates both on 3D variables and 2D variables, independent of the time axes, and returns decimal or fractional values in a 3D or 2D result, either with time axis, depending on input. </p>
<p>The rule needs to be applied to an existing 2D/3D variable with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed.</p>
<pre><code>#EXAMPLE  : Response of the habitat suitability of Long-leaf pond weed 
# (Potamogeton nodosus)  to water depth. 
# Suitable between 0.0 – 2.0 m and highly suitable between 0.5 – 1.0 m
- response_curve_rule:
      name: HSI Pond weed water depth
      description: Reponse of Pond weed (Potamogeton nodosus) to water depth
      response_table:
           - [&quot;input&quot;,   &quot;output&quot;]
           - [-999.0 ,   0.0 ]
           - [   0.0 ,   0.0 ]
           - [   0.5 ,   1.0 ]
           - [   1.0 ,   1.0 ]
           - [   2.0 ,   0.0 ]
           - [ 999.0 ,   0.0 ]
      input_variable: water_depth      
      output_variable: HSI_Pnodosus_water_depth

</code></pre>
<p><img alt="Visualisation of input Response curve rule" src="../../assets/images/3_input_response.png" title="Water depth (in m) is translated through a linear interpolation to show the suitability for P. nodosuse based on the shown relationship. The suitability is expressed in a fraction from 0.0 (unsuitable) and 1.0 (suitable)." /></p>
<p><img alt="Result Response curve rule" src="../../assets/images/3_result_response.png" title="Water depth (in m, left-hand side) is translated through a linear interpolation to show the suitability for P. nodosus (right-hand side) while maintaining the time, face and layer dimension. The suitability is expressed in a fraction from 0.0 (unsuitable) and 1.0 (suitable)." /></p>
<h3 id="combine-results-rule">Combine results rule</h3>
<pre><code>FORMAT  
- combine_results_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      operation: &lt;statistic_opperation_applied&gt;
      input_variables: [&lt;list with_input_variable_names&gt;]
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The combine results rule combines the output of two or more variables to one output variable. The way this data is combined depends on the operation chosen. This could be used for adding mutual exclusive results (e.g., habitat suitability based on flow velocity and water depth) or asses difference between results (e.g., waterlevel and bathymetry to get the water depth).The rule operates one or multiple  3D variables or 2D variables, independent of the time axes, as long as these all have the same dimensions and returns a single 3D or 2D result, either with time axis, depending on input. </p>
<p>Operations available: Add, Subtract, Multiply, Average, Median, Min and Max</p>
<p>The rule needs to be applied to an existing 2D/3D variables with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed.</p>
<pre><code>#EXAMPLE  : Calculate bathymetry over time 
# This is just an example, there is a variable bed level without time (mesh2d_flowelem_bl)

- combine_results_rule:
      name: Calculate bathymetry
      description: Calculate bathymetry over time by adding water level and water depth      
      operation: subtract
      input_variables: [&quot;water_level&quot;,&quot;water_depth&quot;]
      output_variable: bathymetry_time

</code></pre>
<p><img alt="Result Combine rule" src="../../assets/images/3_result_combine.png" title="Water level (in m NAP, left-hand top side) and water depth (in m NAP, right-hand top side) are combined by subtracting to create the bathymetry over time (right-hand bottom side) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<p><img alt="Result Combine rule 2" src="../../assets/images/3_result_combine_2.png" title="Water level (in m NAP, left-hand top side) and water depth (in m NAP, right-hand top side) are combined by subtracting to create the bathymetry over time (right-hand bottom side) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<h3 id="formula-rule">Formula rule</h3>
<pre><code>FORMAT  
- formula_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      formula: &lt;statistic_opperation_applied&gt;
      input_variables: [&lt;list with_input_variable_names&gt;]
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>With the formula based rule multiple variables can be combined in a flexible way. Operations that are supported are the standard operators. </p>
<p>The rule needs to be applied to an existing 2D/3D variables with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed.</p>
<pre><code>#EXAMPLE  : Calculate bathymetry over time 
# This is just an example, there is a variable bedlevel without time (mesh2d_flowelem_bl)

- formula_rule:
      name: Calculate bathymetry
      description: Calculate bathymetry over time by adding water level and water depth      
      formula: water_level + water_depth
      input_variables: [&quot;water_level&quot;,&quot;water_depth&quot;]
      output_variable: bathymetry_time
</code></pre>
<p>A lot of operators are supported with the formula based rule. Given two variables "x" and "y", formulas can be implemented for the following operators: </p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Operator</strong></th>
<th style="text-align: center;"><strong>Name</strong></th>
<th style="text-align: center;"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+</td>
<td style="text-align: center;">Addition</td>
<td style="text-align: center;">x + y</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">Subtraction</td>
<td style="text-align: center;">x - y</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td style="text-align: center;">Multiplication</td>
<td style="text-align: center;">x * y</td>
</tr>
<tr>
<td style="text-align: center;">/</td>
<td style="text-align: center;">Division</td>
<td style="text-align: center;">x / y</td>
</tr>
<tr>
<td style="text-align: center;">%</td>
<td style="text-align: center;">Modulus</td>
<td style="text-align: center;">x % y</td>
</tr>
<tr>
<td style="text-align: center;">**</td>
<td style="text-align: center;">Exponentiation</td>
<td style="text-align: center;">x ** y</td>
</tr>
<tr>
<td style="text-align: center;">//</td>
<td style="text-align: center;">Floor division</td>
<td style="text-align: center;">x // y</td>
</tr>
</tbody>
</table>
<p>When a formula results in a boolean, it will be converted to a float result. Meaning that True = 1 and False = 0. Comparison, logical, identity, identity and bitwise operators are supported: </p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Operator</strong></th>
<th style="text-align: center;"><strong>Name</strong></th>
<th style="text-align: center;"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">==</td>
<td style="text-align: center;">Equal</td>
<td style="text-align: center;">x == y</td>
</tr>
<tr>
<td style="text-align: center;">!=</td>
<td style="text-align: center;">Not equal</td>
<td style="text-align: center;">x != y</td>
</tr>
<tr>
<td style="text-align: center;">&gt;</td>
<td style="text-align: center;">Greater than</td>
<td style="text-align: center;">x &gt; y</td>
</tr>
<tr>
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">Less than</td>
<td style="text-align: center;">x &lt; y</td>
</tr>
<tr>
<td style="text-align: center;">&gt;=</td>
<td style="text-align: center;">Greater than or equal to</td>
<td style="text-align: center;">x &gt;= y</td>
</tr>
<tr>
<td style="text-align: center;">&lt;=</td>
<td style="text-align: center;">Less than or equal to</td>
<td style="text-align: center;">x &lt;= y</td>
</tr>
<tr>
<td style="text-align: center;">//</td>
<td style="text-align: center;">Floor division</td>
<td style="text-align: center;">x // y</td>
</tr>
<tr>
<td style="text-align: center;">and</td>
<td style="text-align: center;">Returns True if both statements are true</td>
<td style="text-align: center;">x &lt; 5 and  x &lt; 10</td>
</tr>
<tr>
<td style="text-align: center;">or</td>
<td style="text-align: center;">Returns True if one of the statements is true</td>
<td style="text-align: center;">x &lt; 5 or x &lt; 4</td>
</tr>
<tr>
<td style="text-align: center;">not</td>
<td style="text-align: center;">Reverse the result, returns False if the result is true</td>
<td style="text-align: center;">not(x &lt; 5 a</td>
</tr>
<tr>
<td style="text-align: center;">is</td>
<td style="text-align: center;">Returns True if both variables are the same object</td>
<td style="text-align: center;">x is y</td>
</tr>
<tr>
<td style="text-align: center;">is not</td>
<td style="text-align: center;">Returns True if both variables are not the same object</td>
<td style="text-align: center;">x is not y</td>
</tr>
<tr>
<td style="text-align: center;">in</td>
<td style="text-align: center;">Returns True if a sequence with the specified value is present in the object</td>
<td style="text-align: center;">x in y</td>
</tr>
<tr>
<td style="text-align: center;">not in</td>
<td style="text-align: center;">Returns True if a sequence with the specified value is not present in the object</td>
<td style="text-align: center;">x not in</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Operator</strong></th>
<th style="text-align: center;"><strong>Name</strong></th>
<th style="text-align: center;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">AND</td>
<td style="text-align: center;">Sets each bit to 1 if both bits are 1</td>
<td style="text-align: center;">x &amp; y</td>
</tr>
<tr>
<td style="text-align: center;">|</td>
<td style="text-align: center;">OR</td>
<td style="text-align: center;">Sets each bit to 1 if one of two bits is 1</td>
<td style="text-align: center;">x | y</td>
</tr>
<tr>
<td style="text-align: center;">^</td>
<td style="text-align: center;">XOR</td>
<td style="text-align: center;">Sets each bit to 1 if only one of two bits is 1</td>
<td style="text-align: center;">x ^ y</td>
</tr>
<tr>
<td style="text-align: center;">~</td>
<td style="text-align: center;">NOT</td>
<td style="text-align: center;">Inverts all the bits</td>
<td style="text-align: center;">~x</td>
</tr>
<tr>
<td style="text-align: center;">&lt;&lt;</td>
<td style="text-align: center;">Zero fill left shift</td>
<td style="text-align: center;">Shift left by pushing zeros in from the right and let the leftmost bits fall off</td>
<td style="text-align: center;">x &lt;&lt; 2</td>
</tr>
<tr>
<td style="text-align: center;">&gt;&gt;</td>
<td style="text-align: center;">Signed right shift</td>
<td style="text-align: center;">Shift right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off</td>
<td style="text-align: center;">x &gt;&gt; 2</td>
</tr>
</tbody>
</table>
<p>For more information on these operators click <a href="https://www.w3schools.com/python/python_operators.asp">here</a>.</p>
<h3 id="multiple-classification-rule">(Multiple) Classification rule</h3>
<pre><code>FORMAT  
- classification_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      criteria_table:
            - [ &quot;output&quot;       , &lt;input_variable_name1&gt;, &lt;input_variable_name2&gt;]
            - [&lt;response_value&gt;,       &lt;criteria_range&gt;,       &lt;criteria_range&gt;]
            - [&lt;response_value&gt;,       &lt;criteria_range&gt;,       &lt;criteria_range&gt;]
      input_variables: [&lt;list with_input_variable_names&gt;]
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The classification rule allows for the classification based on the range of one or multiple input vairables. The value range can be indicated in multiple ways.
This rule can be used for indicating suitability (0 or 1) or specify categories (1,2,3 etc). The rule will start with the last given criteria range row and work upwards, hence overwriting is possible. Currently there is no check whether possible ranges have been missed or are overlapping.</p>
<p>The rule needs to be applied to an existing 2D/3D variables with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed.</p>
<p>Criteria ranges available are:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Criteria range</strong></th>
<th style="text-align: center;"><strong>Example</strong></th>
<th style="text-align: center;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">"-"</td>
<td style="text-align: center;">"-"</td>
<td style="text-align: center;">Value is not applicable to category, all is allowed</td>
</tr>
<tr>
<td style="text-align: center;">"criteria_value"</td>
<td style="text-align: center;">"5"</td>
<td style="text-align: center;">Value is exectly the criteria value (only applicable for integers)</td>
</tr>
<tr>
<td style="text-align: center;">"&gt;criteria_value"</td>
<td style="text-align: center;">"&gt;1"</td>
<td style="text-align: center;">Value needs to larger than criteria value</td>
</tr>
<tr>
<td style="text-align: center;">"&lt;criteria_value"</td>
<td style="text-align: center;">"&lt;0.5"</td>
<td style="text-align: center;">Value needs to be smaller than criteria value</td>
</tr>
<tr>
<td style="text-align: center;">"&gt;criteria_value"</td>
<td style="text-align: center;">"&gt;=1"</td>
<td style="text-align: center;">Value needs to larger than or equal to criteria value</td>
</tr>
<tr>
<td style="text-align: center;">"&lt;criteria_value"</td>
<td style="text-align: center;">"&lt;=0.5"</td>
<td style="text-align: center;">Value needs to be smaller than or equal to criteria value</td>
</tr>
<tr>
<td style="text-align: center;">"criteria_value1:criteria_value2"</td>
<td style="text-align: center;">"0.2:4"</td>
<td style="text-align: center;">Value needs to be equal or be in between criteria_value1 and criteria_value2</td>
</tr>
</tbody>
</table>
<pre><code>#EXAMPLE  : Determine the suitability for aquatic vegetation based on classification
  - classification_rule:
      name: Classification for aquatic plants
      description: Derive the classification for aquatic plants based on water depth, flow velocity and chloride levels
      criteria_table: 
        - [&quot;output&quot;, &quot;MIN_water_depth_mNAP&quot;, &quot;MAX_flow_velocity&quot;, &quot;MAX_chloride&quot;]
        - [     1  ,               &quot;&lt;0.10&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too dry
        - [     2  ,                &quot;&gt;4.0&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too deep
        - [     3  ,                   &quot;-&quot; ,                &quot;-&quot; ,         &quot;&gt;400&quot;] # too salty
        - [     4  ,                   &quot;-&quot; ,             &quot;&gt;1.5&quot; ,            &quot;-&quot;] # too fast flowing
        - [     5  ,            &quot;0.10:4.0&quot; ,          &quot;0.0:1.5&quot; ,       &quot;0:400&quot;] # perfect for aquatic plants
      input_variables: [&quot;MIN_water_depth_mNAP&quot;, &quot;MAX_flow_velocity&quot;, &quot;MAX_chloride&quot;]
      output_variable: aquatic_plant_classes


  - classification_rule:
      name: Suitability for aquatic plants
      description: Derive the suitability for aquatic plants based on the classification
      criteria_table: 
        - [&quot;output&quot;, &quot;aquatic_plant_classes&quot;]
        - [     0  ,                   &quot;1:4&quot;] # not suitable
        - [     1  ,                     &quot;5&quot;] # suitable
      input_variables: [&quot;aquatic_plant_classes&quot;]
      output_variable: aquatic_plant_suitability

</code></pre>
<p><img alt="Result Classification rule" src="../../assets/images/3_result_classification.png" title="Minimum Water depth(in m NAP, left-hand top side), maximum flow velocity(in m/s, right-hand top side) and maximum chloride level (in mg/L, left-hand bottom side) are combined based on criteria ranges to create the aquatic plant classification (right-hand bottom side) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<p><img alt="Result Classification rule 2" src="../../assets/images/3_result_classification_2.png" title="The aquatic plant classification (left-hand side) are translated based on criteria ranges to an aquatic_plant suitability class (right-hand side) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<h3 id="rolling-statistic-rule">Rolling statistic rule</h3>
<pre><code>FORMAT  
- rolling_statistics_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      operation: &lt;statistic_opperation_applied&gt;
      time_scale : &lt;time_step_unit_applied&gt;
      period: &lt;time_step_value_applied&gt;
      input_variable: &lt;one_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The rolling statistic rule allows for a rolling statistic based on the chosen operation and the time period over which the statistic should be repeated. The calculated statistic will be written to each last timestep that falls within the period.
Operations available: Add, Average, Median, Min, Max, count_periods, Stdev and Percentile(n). When using percentile, add a number for the nth percentile with brackets like this: percentile(10).</p>
<p>Time scales available: hour, day
Period can be a float or integer value. </p>
<p>The rule needs to be applied to an existing 2D/3D variables with time axis. A new 2D/3D variable with the same time axis is created when the rule is executed.</p>
<p>An explanation of how the rolling statistic rule works is shown in the table below:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>timestep</strong></th>
<th style="text-align: center;"><strong>1</strong></th>
<th style="text-align: center;"><strong>2</strong></th>
<th style="text-align: center;"><strong>3</strong></th>
<th style="text-align: center;"><strong>4</strong></th>
<th style="text-align: center;"><strong>5</strong></th>
<th style="text-align: center;"><strong>6</strong></th>
<th style="text-align: center;"><strong>7</strong></th>
<th style="text-align: center;"><strong>8</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">period1</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">period2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">period3</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>In the example shown above the stripe indicates the time period covered (4 timesteps in this case) and with i the location where the result of the statistic over that period is written. Hence, the first three timesteps in this example will not contain any values. This is repeated until the time series has been covered.</p>
<pre><code>#EXAMPLE  : Determine a rolling statistic over salinity levels
  - rolling_statistics_rule:
      name: test rolling statistic 12.5 hours
      description: test rolling statistic 12.5 hours
      operation: MAX
      time_scale: hour
      period: 12.5
      input_variable: IN_salinity_PSU
      output_variable: salinity_tl_hour_max

  - rolling_statistics_rule:
      name: test rolling statistic 7 days
      description: test rolling statistic 7 days
      operation: MAX
      time_scale: day
      period: 7
      input_variable: IN_salinity_PSU
      output_variable: salinity_tl_week_max
</code></pre>
<p><img alt="Result Rolling statistic rule" src="../../assets/images/3_result_rolling_statistic.png" title="Salinity(in PSU, left-hand) is translated to a 12.5 hourly statistic (in PSU, right-hand) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<p><img alt="Result Rolling statistic rule 2" src="../../assets/images/3_result_rolling_statistic_2.png" title="Salinity(in PSU, left-hand) is translated to an weekly statistic (in PSU, right-hand) while maintaining the time and face dimension (layer dimension is not present in this example, but would be maintained)." /></p>
<h3 id="axis-filter-rule">Axis filter rule</h3>
<pre><code>FORMAT  
- axis_filter_rule:
      name: &lt;name_of_rule_in_text&gt;
      description: &lt;description_of_rule_in_text&gt;
      layer_number: &lt;integer_nr_of_layer&gt;
      axis_name: &lt;name_of_axis_applied&gt;
      layer_number: &lt;integer_nr_of_layer_in_axis_applied&gt;
      input_variable: &lt;one_3D_input_variable_name&gt;
      output_variable: &lt;one_output_variable_name&gt;
</code></pre>
<p>The axis filter rule is close to the layer_filter_rule, however it allows for filtering on any axis present in the data. This allows for the selection of a specific time step, spatial cell or other data axis value.</p>
<p>The rule needs to be applied to an existing 2D/3D variables with or without time axis. A new 2D/3D variable with or without time axis is created when the rule is executed, with the exception of the axis that was filtered upon.</p>
<pre><code>#EXAMPLE  : Select only the salinity in the cell for the channel entrance from the faces
  - axis_filter_rule:
      name: Filter face of channel entrance (13th face cell)
      description: Filter face of channel entrance (13th face cell)
      axis_name: mesh2d_nFaces
      layer_number: 13
      input_variable: IN_salinity_PSU
      output_variable: salinity_PSU_channel_entrance
</code></pre>
<p><img alt="Result Axis filter rule" src="../../assets/images/3_result_axis_filter.png" title="Salinity(in PSU, left-hand) is subset so that only face cell 13 is left (channel entrance) reducing the data to a 2D salinity plot for multiple time steps (in PSU, right-hand) while maintaining in this case the time dimension and layer dimension (face dimension is selected upon in this example and is therefore omitted in the results)." /></p>
<h2 id="including-data-from-another-yaml-file">Including data from another YAML file</h2>
<p>It is possible to include data in the YAML file that originates from another file. At the moment this is only applicable to another YAML file. This can be useful for storing large classification_rule tables in a separate file (for a better overview of the work file), but this functionality is not limited to that specific rule.</p>
<p>Here is the original rule: </p>
<pre><code>#EXAMPLE  : Original
# This is a simplified example, only top layer of flow velocity and chloride was used and year statistics

  - classification_rule:
      name: classification for aquatic plants
      description: classification for aquatic plants based on water depth, flow velocity and chloride.
      criteria_table: 
        - [&quot;output&quot;, &quot;MIN_water_depth_mNAP&quot;, &quot;MAX_flow_velocity&quot;, &quot;MAX_chloride&quot;]
        - [     1  ,               &quot;&lt;0.10&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too dry
        - [     2  ,                &quot;&gt;4.0&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too deep
        - [     3  ,                   &quot;-&quot; ,                &quot;-&quot; ,         &quot;&gt;400&quot;] # too salty
        - [     4  ,                   &quot;-&quot; ,             &quot;&gt;1.5&quot; ,            &quot;-&quot;] # too fast flowing
        - [     5  ,            &quot;0.10:4.0&quot; ,          &quot;0.0:1.5&quot; ,        &quot;0:400&quot;] # perfect for aquatic plants
</code></pre>
<p>And this is the rule while making using of an inclusion from another file:</p>
<pre><code>#EXAMPLE  : Original
# This is a simplified example, only top layer of flow velocity and chloride was used and year statistics

  - classification_rule:
      name: classification for aquatic plants
      description: classification for aquatic plants based on water depth, flow velocity and chloride.
      criteria_table: !include tables/aquatic_plant_criteria.yaml
      input_variables: [&quot;MIN_water_depth_mNAP&quot;, &quot;MAX_flow_velocity&quot;, &quot;MAX_chloride&quot;]
      output_variable: aquatic_plant_classes
</code></pre>
<p>And this is the included file from tables/aquatic_plant_criteria.yaml:</p>
<pre><code>        - [&quot;output&quot;, &quot;MIN_water_depth_mNAP&quot;, &quot;MAX_flow_velocity&quot;, &quot;MAX_chloride&quot;]
        - [     1  ,               &quot;&lt;0.10&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too dry
        - [     2  ,                &quot;&gt;4.0&quot; ,                &quot;-&quot; ,            &quot;-&quot;] # too deep
        - [     3  ,                   &quot;-&quot; ,                &quot;-&quot; ,         &quot;&gt;400&quot;] # too salty
        - [     4  ,                   &quot;-&quot; ,             &quot;&gt;1.5&quot; ,            &quot;-&quot;] # too fast flowing
        - [     5  ,            &quot;0.10:4.0&quot; ,          &quot;0.0:1.5&quot; ,        &quot;0:400&quot;] # perfect for aquatic plants
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://www.deltares.nl/en/"  target="_blank" rel="noopener">Deltares</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/deltares/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>